<?xml version="1.0" encoding="UTF-8"?>
<xml-tag xmlns="http://www.gvsig.gva.es">
    <property key="className" value="com.iver.cit.gvsig.project.Project"/>
    <property key="VERSION" value="1.11.0"/>
    <property key="comments" value=""/>
    <property key="creationDate" value="Sep 18, 2015"/>
    <property key="isAbsolutePath" value="true"/>
    <property key="numExtents" value="0"/>
    <property key="numCameras" value="0"/>
    <property key="data-source-count" value="7"/>
    <property key="numDocuments" value="4"/>
    <property key="modificationDate" value="Sep 18, 2015"/>
    <property key="name" value="shpfiles.gvp"/>
    <property key="owner" value=""/>
    <property key="selectionColor" value="255,255,0,255"/>
    <property key="projection" value="EPSG:23030"/>
    <property key="followHeaderEncoding" value="true"/>
    <xml-tag>
        <property key="type" value="otherDriverFile"/>
        <property key="gdbmsname" value="ORA_EPSG"/>
        <property key="file" value="C:/Program Files/gvSIG_1.11.0_final/bin/gvSIG/extensiones/com.iver.cit.gvsig.oracle_spatial/dbf/ORA_EPSG.DBF"/>
        <property key="driverName" value="gdbms dbf driver"/>
    </xml-tag>
    <xml-tag>
        <property key="type" value="otherDriverFile"/>
        <property key="gdbmsname" value="gdbms_285567ec_14fe13597d5__788c"/>
        <property key="file" value="C:\Users\eespr\Desktop\Dropbox\Google Drive\U\2015-2\Bases2 Elka\Proyecto Bases\Shapefile\Will provincias\provincias2008crtm05.dbf"/>
        <property key="driverName" value="gdbms dbf driver"/>
    </xml-tag>
    <xml-tag>
        <property key="type" value="otherDriverFile"/>
        <property key="gdbmsname" value="gdbms_285567ec_14fe13597d5__788d"/>
        <property key="file" value="C:\Users\eespr\Desktop\Dropbox\Google Drive\U\2015-2\Bases2 Elka\Proyecto Bases\Shapefile\Yo RiesgoIncendios\riesgoincendiocrtm05.dbf"/>
        <property key="driverName" value="gdbms dbf driver"/>
    </xml-tag>
    <xml-tag>
        <property key="type" value="otherDriverFile"/>
        <property key="gdbmsname" value="gdbms_285567ec_14fe13597d5__788a"/>
        <property key="file" value="C:\Users\eespr\Desktop\Dropbox\Google Drive\U\2015-2\Bases2 Elka\Proyecto Bases\Shapefile\JP Regiones\regionmideplancrtm05.dbf"/>
        <property key="driverName" value="gdbms dbf driver"/>
    </xml-tag>
    <xml-tag>
        <property key="type" value="otherDriverFile"/>
        <property key="gdbmsname" value="gdbms_285567ec_14fe13597d5__788b"/>
        <property key="file" value="C:\Users\eespr\Desktop\Dropbox\Google Drive\U\2015-2\Bases2 Elka\Proyecto Bases\Shapefile\Will cantones\cantones2008ctm05.dbf"/>
        <property key="driverName" value="gdbms dbf driver"/>
    </xml-tag>
    <xml-tag>
        <property key="type" value="otherDriverFile"/>
        <property key="gdbmsname" value="gdbms_285567ec_14fe13597d5__8000"/>
        <property key="file" value="C:\Users\eespr\Desktop\Dropbox\Google Drive\U\2015-2\Bases2 Elka\Proyecto Bases\Shapefile\Yo Bomberos\bomberos2008crtm05.dbf"/>
        <property key="driverName" value="gdbms dbf driver"/>
    </xml-tag>
    <xml-tag>
        <property key="type" value="otherDriverFile"/>
        <property key="gdbmsname" value="gdbms_285567ec_14fe13597d5__788e"/>
        <property key="file" value="C:\Users\eespr\Desktop\Dropbox\Google Drive\U\2015-2\Bases2 Elka\Proyecto Bases\Shapefile\JP Redcaminos\redcamino2008crtm05.dbf"/>
        <property key="driverName" value="gdbms dbf driver"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="ProjectView"/>
        <property key="comment"/>
        <property key="creationDate" value="9/18/15 10:06 AM"/>
        <property key="name" value="Untitled - 0"/>
        <property key="owner"/>
        <property key="numViews" value="1"/>
        <property key="mapOverView" value="true"/>
        <xml-tag>
            <property key="className" value="com.iver.cit.gvsig.fmap.MapContext"/>
            <xml-tag>
                <property key="className" value="com.iver.cit.gvsig.fmap.ViewPort"/>
                <property key="adjustedExtentX" value="303791.72345707566"/>
                <property key="adjustedExtentY" value="1033535.0789463619"/>
                <property key="adjustedExtentW" value="252806.78835408768"/>
                <property key="adjustedExtentH" value="186987.26949266842"/>
                <property key="backColor" value="255,255,255,255"/>
                <property key="dist1pixel" value="373.97454833984375"/>
                <property key="dist3pixel" value="1121.923583984375"/>
                <property key="distanceUnits" value="1"/>
                <property key="extentX" value="330459.7659842973"/>
                <property key="extentY" value="1033535.0789463619"/>
                <property key="extentW" value="199470.70329964432"/>
                <property key="extentH" value="186987.26949266842"/>
                <property key="mapUnits" value="1"/>
                <property key="offsetX" value="0.0"/>
                <property key="offsetY" value="0.0"/>
                <property key="proj" value="EPSG:23030"/>
                <property key="scale" value="0.0026739788294496943"/>
                <xml-tag>
                    <property key="className" value="com.iver.cit.gvsig.fmap.ExtentHistory"/>
                    <property key="num" value="10"/>
                    <property key="numrec" value="10"/>
                    <property key="extent0X" value="369884.95251852483"/>
                    <property key="extent0Y" value="1005306.2119812905"/>
                    <property key="extent0W" value="98517.14235232903"/>
                    <property key="extent0H" value="92351.66438958145"/>
                    <property key="extent1X" value="360033.2382832919"/>
                    <property key="extent1Y" value="996071.0455423323"/>
                    <property key="extent1W" value="118220.57082279483"/>
                    <property key="extent1H" value="110821.99726749773"/>
                    <property key="extent2X" value="389588.38098899066"/>
                    <property key="extent2Y" value="1023776.5448592068"/>
                    <property key="extent2W" value="59110.28541139742"/>
                    <property key="extent2H" value="55410.998633748866"/>
                    <property key="extent3X" value="404365.95234184"/>
                    <property key="extent3Y" value="1037629.294517644"/>
                    <property key="extent3W" value="29555.14270569871"/>
                    <property key="extent3H" value="27705.499316874433"/>
                    <property key="extent4X" value="283582.51380682224"/>
                    <property key="extent4Y" value="889283.6530706399"/>
                    <property key="extent4W" value="375339.319509869"/>
                    <property key="extent4H" value="351849.5364352175"/>
                    <property key="extent5X" value="250240.8299152483"/>
                    <property key="extent5Y" value="893149.7527802333"/>
                    <property key="extent5W" value="337805.38755888207"/>
                    <property key="extent5H" value="316664.5827916957"/>
                    <property key="extent6X" value="255097.8451471079"/>
                    <property key="extent6Y" value="908349.6527542346"/>
                    <property key="extent6W" value="304024.8488029939"/>
                    <property key="extent6H" value="284998.12451252615"/>
                    <property key="extent7X" value="270299.0875872576"/>
                    <property key="extent7Y" value="922599.558979861"/>
                    <property key="extent7W" value="273622.3639226945"/>
                    <property key="extent7H" value="256498.31206127355"/>
                    <property key="extent8X" value="283980.2057833923"/>
                    <property key="extent8Y" value="935424.4745829246"/>
                    <property key="extent8W" value="246260.1275304251"/>
                    <property key="extent8H" value="230848.4808551462"/>
                    <property key="extent9X" value="319378.0602454282"/>
                    <property key="extent9Y" value="1023146.8973078802"/>
                    <property key="extent9W" value="221634.11477738258"/>
                    <property key="extent9H" value="207763.63276963157"/>
                </xml-tag>
            </xml-tag>
            <xml-tag>
                <property key="className" value="com.iver.cit.gvsig.fmap.layers.FLayers"/>
                <property key="active" value="false"/>
                <property key="name" value="root layer"/>
                <property key="minScale" value="-1.0"/>
                <property key="maxScale" value="-1.0"/>
                <property key="visible" value="true"/>
                <property key="transparency" value="255"/>
                <property key="isInTOC" value="true"/>
                <property key="numLayers" value="6"/>
                <property key="LayerNames" value="bomberos2008crtm05.shp ,provincias2008crtm05.shp ,cantones2008ctm05.shp ,regionmideplancrtm05.shp ,riesgoincendiocrtm05.shp ,redcamino2008crtm05.shp"/>
                <xml-tag>
                    <property key="className" value="com.iver.cit.gvsig.fmap.layers.FLyrVect"/>
                    <property key="active" value="false"/>
                    <property key="name" value="bomberos2008crtm05.shp"/>
                    <property key="minScale" value="-1.0"/>
                    <property key="maxScale" value="-1.0"/>
                    <property key="visible" value="false"/>
                    <property key="proj" value="EPSG:23030"/>
                    <property key="transparency" value="255"/>
                    <property key="isInTOC" value="true"/>
                    <property key="type" value="vectorial"/>
                    <property key="absolutePath" value="C:\Users\eespr\Desktop\Dropbox\Google Drive\U\2015-2\Bases2 Elka\Proyecto Bases\Shapefile\Yo Bomberos\bomberos2008crtm05.shp"/>
                    <property key="file" value="C:\Users\eespr\Desktop\Dropbox\Google Drive\U\2015-2\Bases2 Elka\Proyecto Bases\Shapefile\Yo Bomberos\bomberos2008crtm05.shp"/>
                    <property key="recordset-name" value="gdbms_285567ec_14fe13597d5__8000"/>
                    <property key="driverName" value="gvSIG shp driver"/>
                    <property key="isLabeled" value="false"/>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.rendering.SingleSymbolLegend"/>
                        <xml-tag>
                            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleMarkerSymbol"/>
                            <property key="desc"/>
                            <property key="isShapeVisible" value="true"/>
                            <property key="color" value="60,235,235,255"/>
                            <property key="rotation" value="0.0"/>
                            <property key="offsetX" value="0.0"/>
                            <property key="offsetY" value="0.0"/>
                            <property key="size" value="4.0"/>
                            <property key="outline" value="false"/>
                            <property key="unit" value="-1"/>
                            <property key="referenceSystem" value="0"/>
                            <property key="markerStyle" value="0"/>
                        </xml-tag>
                    </xml-tag>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.layers.SelectionSupport"/>
                        <property key="numBitSet" value="0"/>
                    </xml-tag>
                    <xml-tag>
                        <property key="typeChild" value="linkProperties"/>
                        <property key="extName"/>
                        <property key="fieldName"/>
                        <property key="typeLink" value="0"/>
                    </xml-tag>
                </xml-tag>
                <xml-tag>
                    <property key="className" value="com.iver.cit.gvsig.fmap.layers.FLyrVect"/>
                    <property key="active" value="false"/>
                    <property key="name" value="provincias2008crtm05.shp"/>
                    <property key="minScale" value="-1.0"/>
                    <property key="maxScale" value="-1.0"/>
                    <property key="visible" value="false"/>
                    <property key="proj" value="EPSG:23030"/>
                    <property key="transparency" value="255"/>
                    <property key="isInTOC" value="true"/>
                    <property key="type" value="vectorial"/>
                    <property key="absolutePath" value="C:\Users\eespr\Desktop\Dropbox\Google Drive\U\2015-2\Bases2 Elka\Proyecto Bases\Shapefile\Will provincias\provincias2008crtm05.shp"/>
                    <property key="file" value="C:\Users\eespr\Desktop\Dropbox\Google Drive\U\2015-2\Bases2 Elka\Proyecto Bases\Shapefile\Will provincias\provincias2008crtm05.shp"/>
                    <property key="recordset-name" value="gdbms_285567ec_14fe13597d5__788c"/>
                    <property key="driverName" value="gvSIG shp driver"/>
                    <property key="isLabeled" value="false"/>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.rendering.SingleSymbolLegend"/>
                        <xml-tag>
                            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
                            <property key="color" value="60,235,235,255"/>
                            <property key="hasFill" value="true"/>
                            <property key="desc"/>
                            <property key="isShapeVisible" value="true"/>
                            <property key="referenceSystem" value="0"/>
                            <property key="unit" value="-1"/>
                            <property key="hasOutline" value="true"/>
                            <xml-tag>
                                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                                <property key="isShapeVisible" value="true"/>
                                <property key="desc"/>
                                <property key="unit" value="-1"/>
                                <property key="referenceSystem" value="0"/>
                                <property key="color" value="128,128,128,255"/>
                                <xml-tag>
                                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                                    <property key="desc"/>
                                    <property key="lineWidth" value="1.0"/>
                                    <property key="dashPhase" value="0.0"/>
                                    <property key="endCap" value="0"/>
                                    <property key="lineJoin" value="2"/>
                                    <property key="miterLimit" value="10.0"/>
                                    <property key="offset" value="0.0"/>
                                    <property key="unit" value="0"/>
                                </xml-tag>
                            </xml-tag>
                        </xml-tag>
                    </xml-tag>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.layers.SelectionSupport"/>
                        <property key="numBitSet" value="0"/>
                    </xml-tag>
                    <xml-tag>
                        <property key="typeChild" value="linkProperties"/>
                        <property key="extName"/>
                        <property key="fieldName"/>
                        <property key="typeLink" value="0"/>
                    </xml-tag>
                </xml-tag>
                <xml-tag>
                    <property key="className" value="com.iver.cit.gvsig.fmap.layers.FLyrVect"/>
                    <property key="active" value="false"/>
                    <property key="name" value="cantones2008ctm05.shp"/>
                    <property key="minScale" value="-1.0"/>
                    <property key="maxScale" value="-1.0"/>
                    <property key="visible" value="true"/>
                    <property key="proj" value="EPSG:23030"/>
                    <property key="transparency" value="255"/>
                    <property key="isInTOC" value="true"/>
                    <property key="type" value="vectorial"/>
                    <property key="absolutePath" value="C:\Users\eespr\Desktop\Dropbox\Google Drive\U\2015-2\Bases2 Elka\Proyecto Bases\Shapefile\Will cantones\cantones2008ctm05.shp"/>
                    <property key="file" value="C:\Users\eespr\Desktop\Dropbox\Google Drive\U\2015-2\Bases2 Elka\Proyecto Bases\Shapefile\Will cantones\cantones2008ctm05.shp"/>
                    <property key="recordset-name" value="gdbms_285567ec_14fe13597d5__788b"/>
                    <property key="driverName" value="gvSIG shp driver"/>
                    <property key="isLabeled" value="false"/>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.rendering.SingleSymbolLegend"/>
                        <xml-tag>
                            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
                            <property key="color" value="60,235,235,255"/>
                            <property key="hasFill" value="true"/>
                            <property key="desc"/>
                            <property key="isShapeVisible" value="true"/>
                            <property key="referenceSystem" value="0"/>
                            <property key="unit" value="-1"/>
                            <property key="hasOutline" value="true"/>
                            <xml-tag>
                                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                                <property key="isShapeVisible" value="true"/>
                                <property key="desc"/>
                                <property key="unit" value="-1"/>
                                <property key="referenceSystem" value="0"/>
                                <property key="color" value="128,128,128,255"/>
                                <xml-tag>
                                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                                    <property key="desc"/>
                                    <property key="lineWidth" value="1.0"/>
                                    <property key="dashPhase" value="0.0"/>
                                    <property key="endCap" value="0"/>
                                    <property key="lineJoin" value="2"/>
                                    <property key="miterLimit" value="10.0"/>
                                    <property key="offset" value="0.0"/>
                                    <property key="unit" value="0"/>
                                </xml-tag>
                            </xml-tag>
                        </xml-tag>
                    </xml-tag>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.layers.SelectionSupport"/>
                        <property key="numBitSet" value="0"/>
                    </xml-tag>
                    <xml-tag>
                        <property key="typeChild" value="linkProperties"/>
                        <property key="extName"/>
                        <property key="fieldName"/>
                        <property key="typeLink" value="0"/>
                    </xml-tag>
                </xml-tag>
                <xml-tag>
                    <property key="className" value="com.iver.cit.gvsig.fmap.layers.FLyrVect"/>
                    <property key="active" value="false"/>
                    <property key="name" value="regionmideplancrtm05.shp"/>
                    <property key="minScale" value="-1.0"/>
                    <property key="maxScale" value="-1.0"/>
                    <property key="visible" value="false"/>
                    <property key="proj" value="EPSG:23030"/>
                    <property key="transparency" value="255"/>
                    <property key="isInTOC" value="true"/>
                    <property key="type" value="vectorial"/>
                    <property key="absolutePath" value="C:\Users\eespr\Desktop\Dropbox\Google Drive\U\2015-2\Bases2 Elka\Proyecto Bases\Shapefile\JP Regiones\regionmideplancrtm05.shp"/>
                    <property key="file" value="C:\Users\eespr\Desktop\Dropbox\Google Drive\U\2015-2\Bases2 Elka\Proyecto Bases\Shapefile\JP Regiones\regionmideplancrtm05.shp"/>
                    <property key="recordset-name" value="gdbms_285567ec_14fe13597d5__788a"/>
                    <property key="driverName" value="gvSIG shp driver"/>
                    <property key="isLabeled" value="false"/>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.rendering.SingleSymbolLegend"/>
                        <xml-tag>
                            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
                            <property key="color" value="60,235,235,255"/>
                            <property key="hasFill" value="true"/>
                            <property key="desc"/>
                            <property key="isShapeVisible" value="true"/>
                            <property key="referenceSystem" value="0"/>
                            <property key="unit" value="-1"/>
                            <property key="hasOutline" value="true"/>
                            <xml-tag>
                                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                                <property key="isShapeVisible" value="true"/>
                                <property key="desc"/>
                                <property key="unit" value="-1"/>
                                <property key="referenceSystem" value="0"/>
                                <property key="color" value="128,128,128,255"/>
                                <xml-tag>
                                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                                    <property key="desc"/>
                                    <property key="lineWidth" value="1.0"/>
                                    <property key="dashPhase" value="0.0"/>
                                    <property key="endCap" value="0"/>
                                    <property key="lineJoin" value="2"/>
                                    <property key="miterLimit" value="10.0"/>
                                    <property key="offset" value="0.0"/>
                                    <property key="unit" value="0"/>
                                </xml-tag>
                            </xml-tag>
                        </xml-tag>
                    </xml-tag>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.layers.SelectionSupport"/>
                        <property key="numBitSet" value="0"/>
                    </xml-tag>
                    <xml-tag>
                        <property key="typeChild" value="linkProperties"/>
                        <property key="extName"/>
                        <property key="fieldName"/>
                        <property key="typeLink" value="0"/>
                    </xml-tag>
                </xml-tag>
                <xml-tag>
                    <property key="className" value="com.iver.cit.gvsig.fmap.layers.FLyrVect"/>
                    <property key="active" value="true"/>
                    <property key="name" value="riesgoincendiocrtm05.shp"/>
                    <property key="minScale" value="-1.0"/>
                    <property key="maxScale" value="-1.0"/>
                    <property key="visible" value="true"/>
                    <property key="proj" value="EPSG:23030"/>
                    <property key="transparency" value="255"/>
                    <property key="isInTOC" value="true"/>
                    <property key="type" value="vectorial"/>
                    <property key="absolutePath" value="C:\Users\eespr\Desktop\Dropbox\Google Drive\U\2015-2\Bases2 Elka\Proyecto Bases\Shapefile\Yo RiesgoIncendios\riesgoincendiocrtm05.shp"/>
                    <property key="file" value="C:\Users\eespr\Desktop\Dropbox\Google Drive\U\2015-2\Bases2 Elka\Proyecto Bases\Shapefile\Yo RiesgoIncendios\riesgoincendiocrtm05.shp"/>
                    <property key="recordset-name" value="gdbms_285567ec_14fe13597d5__788d"/>
                    <property key="driverName" value="gvSIG shp driver"/>
                    <property key="isLabeled" value="false"/>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.rendering.SingleSymbolLegend"/>
                        <xml-tag>
                            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
                            <property key="color" value="51,255,51,155"/>
                            <property key="hasFill" value="true"/>
                            <property key="desc"/>
                            <property key="isShapeVisible" value="true"/>
                            <property key="referenceSystem" value="0"/>
                            <property key="unit" value="-1"/>
                            <property key="hasOutline" value="true"/>
                            <xml-tag>
                                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                                <property key="isShapeVisible" value="true"/>
                                <property key="desc"/>
                                <property key="unit" value="-1"/>
                                <property key="referenceSystem" value="0"/>
                                <property key="color" value="128,128,128,255"/>
                                <xml-tag>
                                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                                    <property key="desc"/>
                                    <property key="lineWidth" value="1.0"/>
                                    <property key="dashPhase" value="0.0"/>
                                    <property key="endCap" value="0"/>
                                    <property key="lineJoin" value="2"/>
                                    <property key="miterLimit" value="10.0"/>
                                    <property key="offset" value="0.0"/>
                                    <property key="unit" value="0"/>
                                </xml-tag>
                            </xml-tag>
                        </xml-tag>
                    </xml-tag>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.layers.SelectionSupport"/>
                        <property key="numBitSet" value="0"/>
                    </xml-tag>
                    <xml-tag>
                        <property key="typeChild" value="linkProperties"/>
                        <property key="extName"/>
                        <property key="fieldName"/>
                        <property key="typeLink" value="0"/>
                    </xml-tag>
                </xml-tag>
                <xml-tag>
                    <property key="className" value="com.iver.cit.gvsig.fmap.layers.FLyrVect"/>
                    <property key="active" value="false"/>
                    <property key="name" value="redcamino2008crtm05.shp"/>
                    <property key="minScale" value="-1.0"/>
                    <property key="maxScale" value="-1.0"/>
                    <property key="visible" value="false"/>
                    <property key="proj" value="EPSG:23030"/>
                    <property key="transparency" value="255"/>
                    <property key="isInTOC" value="true"/>
                    <property key="type" value="vectorial"/>
                    <property key="absolutePath" value="C:\Users\eespr\Desktop\Dropbox\Google Drive\U\2015-2\Bases2 Elka\Proyecto Bases\Shapefile\JP Redcaminos\redcamino2008crtm05.shp"/>
                    <property key="file" value="C:\Users\eespr\Desktop\Dropbox\Google Drive\U\2015-2\Bases2 Elka\Proyecto Bases\Shapefile\JP Redcaminos\redcamino2008crtm05.shp"/>
                    <property key="recordset-name" value="gdbms_285567ec_14fe13597d5__788e"/>
                    <property key="driverName" value="gvSIG shp driver"/>
                    <property key="isLabeled" value="false"/>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.rendering.SingleSymbolLegend"/>
                        <xml-tag>
                            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                            <property key="isShapeVisible" value="true"/>
                            <property key="desc"/>
                            <property key="unit" value="-1"/>
                            <property key="referenceSystem" value="0"/>
                            <property key="color" value="255,51,51,255"/>
                            <xml-tag>
                                <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                                <property key="desc"/>
                                <property key="lineWidth" value="1.0"/>
                                <property key="dashPhase" value="0.0"/>
                                <property key="endCap" value="0"/>
                                <property key="lineJoin" value="2"/>
                                <property key="miterLimit" value="10.0"/>
                                <property key="offset" value="0.0"/>
                                <property key="unit" value="0"/>
                            </xml-tag>
                        </xml-tag>
                    </xml-tag>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.layers.SelectionSupport"/>
                        <property key="numBitSet" value="0"/>
                    </xml-tag>
                    <xml-tag>
                        <property key="typeChild" value="linkProperties"/>
                        <property key="extName"/>
                        <property key="fieldName"/>
                        <property key="typeLink" value="0"/>
                    </xml-tag>
                </xml-tag>
            </xml-tag>
        </xml-tag>
        <xml-tag>
            <property key="className" value="com.iver.cit.gvsig.fmap.MapContext"/>
            <xml-tag>
                <property key="className" value="com.iver.cit.gvsig.fmap.ViewPort"/>
                <property key="backColor" value="255,255,255,255"/>
                <property key="dist1pixel" value="0.0"/>
                <property key="dist3pixel" value="0.0"/>
                <property key="distanceUnits" value="1"/>
                <property key="mapUnits" value="1"/>
                <property key="offsetX" value="0.0"/>
                <property key="offsetY" value="0.0"/>
                <property key="proj" value="EPSG:23030"/>
                <property key="scale" value="0.0"/>
                <xml-tag>
                    <property key="className" value="com.iver.cit.gvsig.fmap.ExtentHistory"/>
                    <property key="num" value="0"/>
                    <property key="numrec" value="10"/>
                </xml-tag>
            </xml-tag>
            <xml-tag>
                <property key="className" value="com.iver.cit.gvsig.fmap.layers.FLayers"/>
                <property key="active" value="false"/>
                <property key="name" value="root layer"/>
                <property key="minScale" value="-1.0"/>
                <property key="maxScale" value="-1.0"/>
                <property key="visible" value="true"/>
                <property key="transparency" value="255"/>
                <property key="isInTOC" value="true"/>
                <property key="numLayers" value="0"/>
                <property key="LayerNames" value=""/>
            </xml-tag>
        </xml-tag>
    </xml-tag>
    <xml-tag>
        <property key="className" value="ProjectTable"/>
        <property key="comment"/>
        <property key="creationDate" value="9/18/15 11:00 AM"/>
        <property key="name" value="Attribute table: bomberos2008crtm05.shp"/>
        <property key="owner"/>
        <property key="numTables" value="0"/>
        <property key="layerName" value="bomberos2008crtm05.shp"/>
        <property key="viewName" value="Untitled - 0"/>
        <property key="mapping" value="0 ,1 ,2 ,3 ,4 ,5 ,6 ,7 ,8"/>
        <property key="aliases" value="NOMBRE ,DIRECCION ,INFRAESTRU ,EXTINTORAS ,RESCATE ,FORESTALES ,PROVINCIA ,CANTON ,DISTRITO"/>
        <property key="columns" value="true"/>
        <xml-tag>
            <property key="className" value="com.iver.cit.gvsig.fmap.layers.SelectableDataSource"/>
            <xml-tag>
                <property key="className" value="com.iver.cit.gvsig.fmap.layers.SelectionSupport"/>
                <property key="numBitSet" value="0"/>
            </xml-tag>
            <xml-tag>
                <property key="name" value="table"/>
                <property key="table-name" value="gdbms_285567ec_14fe13597d5__8000"/>
                <property key="table-alias" value="gdbms_285567ec_14fe13597d5__8000"/>
            </xml-tag>
        </xml-tag>
        <xml-tag>
            <xml-tag>
                <property key="width" value="75"/>
            </xml-tag>
            <xml-tag>
                <property key="width" value="188"/>
            </xml-tag>
            <xml-tag>
                <property key="width" value="83"/>
            </xml-tag>
            <xml-tag>
                <property key="width" value="75"/>
            </xml-tag>
            <xml-tag>
                <property key="width" value="75"/>
            </xml-tag>
            <xml-tag>
                <property key="width" value="75"/>
            </xml-tag>
            <xml-tag>
                <property key="width" value="75"/>
            </xml-tag>
            <xml-tag>
                <property key="width" value="75"/>
            </xml-tag>
            <xml-tag>
                <property key="width" value="75"/>
            </xml-tag>
        </xml-tag>
    </xml-tag>
    <xml-tag>
        <property key="className" value="ProjectTable"/>
        <property key="comment"/>
        <property key="creationDate" value="9/18/15 11:00 AM"/>
        <property key="name" value="Attribute table: redcamino2008crtm05.shp"/>
        <property key="owner"/>
        <property key="numTables" value="0"/>
        <property key="layerName" value="redcamino2008crtm05.shp"/>
        <property key="viewName" value="Untitled - 0"/>
        <property key="mapping" value="0 ,1 ,2"/>
        <property key="aliases" value="RUTA ,TIPO ,LONGITUD"/>
        <property key="columns" value="true"/>
        <xml-tag>
            <property key="className" value="com.iver.cit.gvsig.fmap.layers.SelectableDataSource"/>
            <xml-tag>
                <property key="className" value="com.iver.cit.gvsig.fmap.layers.SelectionSupport"/>
                <property key="numBitSet" value="0"/>
            </xml-tag>
            <xml-tag>
                <property key="name" value="table"/>
                <property key="table-name" value="gdbms_285567ec_14fe13597d5__788e"/>
                <property key="table-alias" value="gdbms_285567ec_14fe13597d5__788e"/>
            </xml-tag>
        </xml-tag>
        <xml-tag>
            <xml-tag>
                <property key="width" value="75"/>
            </xml-tag>
            <xml-tag>
                <property key="width" value="75"/>
            </xml-tag>
            <xml-tag>
                <property key="width" value="75"/>
            </xml-tag>
        </xml-tag>
    </xml-tag>
    <xml-tag>
        <property key="className" value="ProjectTable"/>
        <property key="comment"/>
        <property key="creationDate" value="9/18/15 11:00 AM"/>
        <property key="name" value="Attribute table: riesgoincendiocrtm05.shp"/>
        <property key="owner"/>
        <property key="numTables" value="0"/>
        <property key="layerName" value="riesgoincendiocrtm05.shp"/>
        <property key="viewName" value="Untitled - 0"/>
        <property key="mapping" value="0 ,1 ,2"/>
        <property key="aliases" value="MESSEC ,CLASIFICAC ,RIESGO"/>
        <property key="columns" value="true"/>
        <xml-tag>
            <property key="className" value="com.iver.cit.gvsig.fmap.layers.SelectableDataSource"/>
            <xml-tag>
                <property key="className" value="com.iver.cit.gvsig.fmap.layers.SelectionSupport"/>
                <property key="numBitSet" value="0"/>
            </xml-tag>
            <xml-tag>
                <property key="name" value="table"/>
                <property key="table-name" value="gdbms_285567ec_14fe13597d5__788d"/>
                <property key="table-alias" value="gdbms_285567ec_14fe13597d5__788d"/>
            </xml-tag>
        </xml-tag>
        <xml-tag>
            <xml-tag>
                <property key="width" value="106"/>
            </xml-tag>
            <xml-tag>
                <property key="width" value="211"/>
            </xml-tag>
            <xml-tag>
                <property key="width" value="75"/>
            </xml-tag>
        </xml-tag>
    </xml-tag>
    <xml-tag>
        <property key="name" value="AndamiPersistence"/>
        <property key="className" value="com.iver.cit.gvsig.project.Project"/>
        <xml-tag>
            <property key="name" value="ViewInfoProperties"/>
            <property key="X" value="-1"/>
            <property key="Y" value="-1"/>
            <property key="Width" value="430"/>
            <property key="Height" value="594"/>
            <property key="isVisible" value="true"/>
            <property key="isResizable" value="false"/>
            <property key="isMaximizable" value="true"/>
            <property key="isModal" value="false"/>
            <property key="isModeless" value="false"/>
            <property key="isClosed" value="false"/>
            <property key="isNotClosable" value="false"/>
            <property key="AdditionalInfo"/>
            <property key="className" value="com.iver.cit.gvsig.project.document.gui.ProjectWindow"/>
            <property key="zPosition" value="1"/>
        </xml-tag>
    </xml-tag>
</xml-tag>
